{
  "ConnectionStrings": {
    "DefaultConnection":"Data source=FriendshipMaker.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
